NODE_ENV = development
APP_LINK = http://localhost:3000
PORT = 5000
DATABASE_URL = your db url
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET = your access secret
JWT_REFRESH_SECRET = your refresh secret

JWT_ACCESS_TOKEN_EXPIRED_IN = 10d
JWT_REFRESH_TOKEN_EXPIRED_IN = 30d