NODE_ENV = development
PORT = (number)
IP= 0.0.0.0
DATABASE_URL = (mongoDB url)
BCRYPT_SALT_ROUNDS = (number)
JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 
JWT_RESET_SECRET = 

JWT_ACCESS_TOKEN_EXPIRED_IN = 10d
JWT_REFRESH_TOKEN_EXPIRED_IN = 30d
JWT_RESET_TOKEN_EXPIRED_IN = 1h

# AWS CREDENTIAL
AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 


FIREBASE_APIKEY = 
FIREBASE_AUTHDOMAIN = 
FIREBASE_PROJECTID = 
FIREBASE_STORAGEBUCKET = 
FIREBASE_MESSAGINGSENDERID = 
FIREBASE_APPID = 


